{
    "compilerOptions": {
        "target": "ES2018",
        "moduleResolution": "node",
        "removeComments": true,
        "allowJs": true,
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "dist/",
        "strictPropertyInitialization": true, 
        "declaration": false,
        "sourceMap": false,
        "strictNullChecks": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "typeRoots": ["node_modules/@types"],
        "types": ["@types/jest"]
    },
    "exclude": ["node_modules", "jest.config.js", "dist"],

    "include": ["src"]
}
